jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.99.100:3306/crm_ssm?useUnicode=true&characterEncoding=utf8
jdbc.uname=root
jdbc.upwd=123456

#local
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/crm_ssm?useUnicode=true&characterEncoding=utf8
#jdbc.uname=root
#jdbc.upwd=root